# final-ass

./: pom.xml
Assignment/: README.md  package-lock.json  package.json  vite.config.js
Assignment/src/: App.vue  main.js
Assignment/src/views/: HomeView.vue
src/main/java/poly/edu/: SecurityConfig.java
src/main/java/poly/edu/config/: EncoderConfig.java  OAuth2LoginSuccessHandler.java
src/main/java/poly/edu/controller/: AccountController.java  AdminCategoryController.java  AdminDashboardController.java  AdminUserController.java  EmployeeDashboardController.java  EmployeeOrderController.java  EmployeeUserController.java  HomeController.java
src/main/java/poly/edu/controller/api/: HomeRestController.java
src/main/java/poly/edu/model/: Category.java  Product.java  Review.java
src/main/java/poly/edu/repository/: ProductRepository.java  ReviewRepository.java
src/main/java/poly/edu/service/: CustomOAuth2UserService.java  ReviewService.java
src/main/resources/: application.properties
src/main/resources/templates/poly/: category.html  checkout.html  order-detail.html  order-tracking.html  orders.html  productdesc.html
src/main/resources/templates/poly/admin/: dashboard.html  orders.html  products.html
src/main/resources/templates/poly/category/: categories.html  categories_add.html  categories_edit.html
src/main/resources/templates/poly/employee/: dashboard.html  orders.html  users.html
src/main/resources/templates/poly/taikhoan/: account.html  doiMatKhau.html  forgot.html  login-register.html  reset.html  update-account.html
src/main/resources/templates/poly/user/: users.html  users_add.html  users_edit.html
